<!DOCTYPE html>
<html>
  <head>
    <title>[Important Notice] Account Closure</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        padding: 20px;
        margin: auto;
      }
      .logo {
        display: block;
        margin: 0 auto 20px;
      }
      .main-text {
        font-size: 14px;
        line-height: 1.6;
        color: #14151a;
        margin-bottom: 10px;
      }
      .main-text strong {
        font-weight: bold;
      }
      .link {
        color: #4778f5;
        text-decoration: underline;
      }
      .footer {
        font-size: 12px;
        color: #14151a;
        border-top: 1px solid #dcdcdc;
        padding-top: 10px;
        margin-top: 20px;
      }
      .footer strong {
        font-weight: bold;
      }
      .social-links {
        text-align: center;
        margin-top: 20px;
      }
      .social-links img {
        width: 30px;
        margin: 0 24px;
        display: inline-block;
      }
      .disclaimer {
        font-size: 12px;
        line-height: 1.6;
        color: #14151a;
      }
      .footer-note {
        text-align: center;
        font-size: 12px;
        color: #4d4d4d;
        margin-top: 16px;
      }
      .flex-container {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f9f8f4;
      }
    </style>
  </head>
    <div class="flex-container">
        <img src="your-logo-url" alt="Logo" width="50" class="logo" />
      </div>

      <div class="container">
      <p class="main-text"><strong>Hi Alexander,</strong></p>
      <p class="main-text">
        We are writing to inform you that your account with us will be closed in
        30 days, as per our terms and conditions. This means that you will no
        longer be able to access your account, your data, or our services after
        <strong>{Date}</strong>.
      </p>
      <p class="main-text">
        <strong>If you wish to keep your account</strong>, log in again to
        cancel account closure procedure before <strong>{Date}</strong>.
      </p>
      <p class="main-text">
        <strong>Please note:</strong> It’s crucial to transfer all your assets
        to an external wallet before closing your account. Once your account is
        closed, we won’t be able to recover these assets. By deciding to close
        your account, you accept that XDashboard won’t be held responsible for
        any losses due to non-transfer of your assets to an external wallet.
      </p>
      <p class="main-text">
        We are sorry to see you go, but we respect your decision. If you have
        any questions or concerns about your account closure, please contact us
        as soon as possible. We will be happy to assist you with any issues or
        requests you may have.
      </p>
      <p class="main-text">
        We appreciate your cooperation and understanding. We thank you for being
        a valued customer and we wish you all the best.
      </p>
      <p class="main-text">
        This is an automated message, please do not reply.
      </p>
      <p class="main-text">XDashboard team.</p>

      <div class="footer">
        <p class="disclaimer">
          <strong>Disclaimer:</strong> Trading cryptocurrencies involves
          significant risk and may result in the loss of your invested capital.
          You should not invest more than you can afford to lose and should
          ensure that you fully understand the risks involved. XDashboard is not
          responsible for any trading decisions or outcomes. Additionally,
          XDashboard will <strong>never</strong> request your password, OTP, or
          private keys via email. Please be vigilant and report any suspicious
          emails to our support team. Thank you for choosing XDashboard.
        </p>
      </div>

      <div class="social-links">
        <p><strong>Keep in touch</strong></p>
        <a href="https://twitter.com/"
          ><img src="twitter-icon-url" alt="Twitter"
        /></a>
        <a href="https://linkedin.com/"
          ><img src="linkedin-icon-url" alt="LinkedIn"
        /></a>
        <a href="https://instagram.com/"
          ><img src="instagram-icon-url" alt="Instagram"
        /></a>
      </div>
      <div class="footer-note">
        © XDashboard Capital LLC 2024. All rights reserved.
      </div>
    </div>
  </div>
  </body>
</html>
