<!DOCTYPE html>
<html>
  <head>
    <title>Support - Unusual Activity Alert</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        padding: 20px;
        margin: auto;
      }
      .logo {
        display: block;
        margin: 0 auto 20px;
      }
      .header-text {
        font-size: 18px;
        font-weight: bold;
        color: #14151a;
        margin-bottom: 20px;
        text-align: center;
      }
      .main-text {
        font-size: 14px;
        line-height: 1.6;
        color: #14151a;
        margin-bottom: 10px;
      }
      .main-text strong {
        font-weight: bold;
      }
      .steps {
        margin: 20px 0;
        font-size: 14px;
        font-weight: 700;
      }
      .steps ol {
        padding-left: 20px;
        color: #14151a;
        line-height: 1.6;
      }
      .steps li {
        margin-bottom: 10px;
      }
      .footer {
        font-size: 12px;
        color: #14151a;
        border-top: 1px solid #dcdcdc;
        padding-top: 10px;
        margin-top: 20px;
      }
      .footer strong {
        font-weight: bold;
      }
      .social-links {
        text-align: center;
        margin-top: 20px;
      }
      .social-links img {
        width: 30px;
        margin: 0 24px;
        display: inline-block;
      }
      .disclaimer {
        font-size: 12px;
        line-height: 1.6;
        color: #14151a;
      }
      .footer-note {
        text-align: center;
        font-size: 12px;
        color: #4d4d4d;
        margin-top: 16px;
      }
      .flex-container {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f9f8f4;
      }
    </style>
  </head>
  <div>
   <div class="flex-container">
        <img src="your-logo-url" alt="Logo" width="50" class="logo" />
      </div>

      <div class="container">
      <p class="main-text"><strong>Hi Alexander,</strong></p>
      <p class="main-text">
        We noticed some unusual activity on your account and we want to make
        sure it’s you.
      </p>
      <p class="main-text">
        Someone tried to sign in to your account from a new device on {Date} at
        {Time}.
      </p>
      <p class="main-text">
        To protect your account, we have temporarily locked it until you verify
        your identity. Please follow these steps to restore your access:
      </p>
      <div class="steps">
        <ol>
          <li>
            <strong
              >Go to the crypto app and enter your email and password as
              usual.</strong
            >
          </li>
          <li>
            <strong
              >You will receive a one-time password (OTP) via email or SMS.
              Enter the OTP in the app to confirm it’s you.</strong
            >
          </li>
          <li>
            <strong
              >Review your account settings and activity and change your
              password if necessary.</strong
            >
          </li>
        </ol>
      </div>
      <p class="main-text">
        This is an automated message, please do not reply.
      </p>
      <p class="main-text">XDashboard team.</p>

      <div class="footer">
        <p class="disclaimer">
          <strong>Disclaimer:</strong> Trading cryptocurrencies involves
          significant risk and may result in the loss of your invested capital.
          You should not invest more than you can afford to lose and should
          ensure that you fully understand the risks involved. XDashboard is not
          responsible for any trading decisions or outcomes. Additionally,
          XDashboard will <strong>never</strong> request your password, OTP, or
          private keys via email. Please be vigilant and report any suspicious
          emails to our support team. Thank you for choosing XDashboard.
        </p>
      </div>

      <div class="social-links">
        <p><strong>Keep in touch</strong></p>
        <a href="https://twitter.com/"
          ><img src="twitter-icon-url" alt="Twitter"
        /></a>
        <a href="https://linkedin.com/"
          ><img src="linkedin-icon-url" alt="LinkedIn"
        /></a>
        <a href="https://instagram.com/"
          ><img src="instagram-icon-url" alt="Instagram"
        /></a>
      </div>
      <div class="footer-note">
        © Watpay Capital LLC 2024. All rights reserved.
      </div>
    </div>
  </div>
  </body>
</html>
