<!DOCTYPE html>
<html>
  <head>
    <title>Withdrawal Confirmation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        padding: 20px;
        margin: auto;
      }
      .logo {
        display: block;
        margin: 0 auto 20px;
      }
      .header-text {
        font-size: 16px;
        line-height: 1.6;
        color: #14151a;
        margin-bottom: 10px;
        font-weight: 700;
      }
      .main-text {
        font-size: 14px;
        line-height: 1.6;
        color: #14151a;
        margin-bottom: 10px;
      }
      .main-text strong {
        font-weight: bold;
      }
      .notlink {
        color: #4778f5;
      }
      .link {
        color: #4778f5;
        text-decoration: underline;
      }
      .footer {
        font-size: 12px;
        color: #14151a;
        border-top: 1px solid #dcdcdc;
        padding-top: 10px;
        margin-top: 20px;
      }
      .footer strong {
        font-weight: bold;
      }
      .social-links {
        text-align: center;
        margin-top: 20px;
      }
      .social-links img {
        width: 30px;
        margin: 0 24px;
        display: inline-block;
      }
      .disclaimer {
        font-size: 14px;
        line-height: 1.6;
        color: #14151a;
      }
      .footer-note {
        text-align: center;
        font-size: 14px;
        color: #4d4d4d;
        margin-top: 16px;
      }
      .flex-container {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f9f8f4;
      }
    </style>
  </head>
  <body>
   <div class="flex-container">
        <img src="your-logo-url" alt="Logo" width="50" class="logo" />
      </div>

      <div class="container">
      <p class="header-text"><strong>Hi Alexander,</strong></p>
      <p class="main-text">
        We are pleased to inform you that your <strong>withdrawal</strong> from
        your account has been <strong>completed successfully</strong>. You have
        withdrawn {Amount} of {Cryptocurrency} to the external wallet address
        {Address} on {Date} at {Time}.
      </p>
      <p class="main-text">
        If this wasn’t you, please
        <span href="#" class="notlink">reset your password</span> and contact
        <a href="#" class="link">support</a> immediately.
      </p>
      <p class="main-text">
        Please note that the transaction may take some time to be confirmed on
        the blockchain network, depending on the network congestion and the
        number of confirmations required. You can check the status of your
        transaction by using a blockchain explorer.
      </p>
      <p class="main-text">
        This is an automated message, please do not reply.
      </p>
      <p class="main-text">XDashboard team.</p>

      <div class="footer">
        <p class="disclaimer">
          <strong>Disclaimer:</strong> Trading cryptocurrencies involves
          significant risk and may result in the loss of your invested capital.
          You should not invest more than you can afford to lose and should
          ensure that you fully understand the risks involved. XDashboard is not
          responsible for any trading decisions or outcomes. Additionally,
          XDashboard will <strong>never</strong> request your password, OTP, or
          private keys via email. Please be vigilant and report any suspicious
          emails to our support team. Thank you for choosing XDashboard.
        </p>
      </div>

      <div class="social-links">
        <p><strong>Keep in touch</strong></p>
        <a href="https://twitter.com/"
          ><img src="twitter-icon-url" alt="Twitter"
        /></a>
        <a href="https://linkedin.com/"
          ><img src="linkedin-icon-url" alt="LinkedIn"
        /></a>
        <a href="https://instagram.com/"
          ><img src="instagram-icon-url" alt="Instagram"
        /></a>
      </div>
      <div class="footer-note">
        © XDashboard Capital LLC 2024. All rights reserved.
      </div>
    </div>
    </div>

  </body>
</html>
